[mypy]
ignore_missing_imports = True
disable_error_code = call-arg

[mypy-redis.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
